<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.png">
  </head>
    <title>OkiStuff.com</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img class="img-responsive" alt="brand" src="./images/logo.png"></a>
    </header>
    <nav class="navbar navbar-default hidden-md-down">
    <ul class="nav navbar-nav">
    <li><a href="#">Clothing & Accessories</a></li>
    <li><a href="#">Crafts & Tools</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Entertainment</a></li>
    <li><a href="#">Home & Living</a></li>
    <li><a href="#">Kids & Baby</a></li>
    <li><a href="#">Pets</a></li>
    <li><a href="#">Business & Services</a></li>
    <li><a href="#">Vehicles</a></li>
  </ul>
</nav>
  <div class="container">
    <img src="./images/cover.jpg" alt"cover">
    <div class="bottom-center">
    <form role="search">
      <div class="form-group">
          <input type="text" class="col-sm-4" placeholder="Search">
          <button type="submit" class="col-sm-2">Submit</button>
      </div>
    </form>
  </div>
  </div>
  </body>
</html>
